{
  "folders": [
    {
      "path": "01 wc"
    },
    {
      "path": "02 json parser"
    },
    {
      "path": "03 compression"
    },
    {
      "path": "04 cut"
    },
    {
      "path": "05 load balancer"
    },
    {
      "path": "06 sort"
    },
    {
      "path": "07 calc"
    },
    {
      "path": "08 redis"
    },
    {
      "path": "09 grep"
    },
    {
      "path": "10 uniq"
    },
    {
      "path": "11 web server"
    },
    {
      "path": "12 url shortener"
    }
  ],
  "settings": {}
}
